Integral/MainWindow.xaml

<Window x:Class="Integral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integral"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Шагушин А.С. 1-46м" Height="auto" Width="350" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height= "20"/>
                    <RowDefinition Height= "50"/>
                    <RowDefinition Height= "20"/>
                </Grid.RowDefinitions>
                <TextBox Width="50" Grid.Row="0" Text="100000" x:Name="_b"/>
                <Image  Source= " D:\Stud\MAGA\1 semestr\visual\Integral\integral.jpg" Grid.Row="1"/>
                <Image Source="D:\Stud\MAGA\1 semestr\visual\Integral\loading.png" Height="50" Width="50" Grid.Row="1" Margin="65,0,209,19.6" Grid.RowSpan="2" x:Name="foto">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotate"
                         CenterX="25"
                         CenterY="25"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBox Grid.Row="1" RenderTransformOrigin="1.7,0.488" Margin="192,20,19,9.6"/>
                <TextBox Width="50" Grid.Row="2" Text="1" x:Name="_a"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Введите количество разбиений: " Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="100" x:Name="_n" Text="1000000"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "15"/>
                        <RowDefinition Height= "35"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Расчитать интегралл"  Grid.Column="0" x:Name="ButtonCulc" Click="ButtonCulc_Click"/>
                    <CheckBox  Grid.Row="0" Content="Параллельно" x:Name="_check"/>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "25"/>
                        <RowDefinition Height= "25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Результат=" FontSize="10" Grid.Column="0"/>
                        <TextBlock x:Name="_resultText" Grid.ColumnSpan="2" Margin="59,0,-0.2,-0.4"/>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Время=" FontSize="10" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" x:Name="_timeText"/>
                    </Grid>
                </Grid>
            </Grid>
            <Button Height="50" x:Name="PoslGraph" Click="PoslGraph_Click">
                <TextBlock Text="Построить график зависимости времени расчета от количества разбиений при последовательном расчете"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Button Height="50" Margin="0 10" x:Name="ParalGraph" Click="ParalGraph_Click">
                <TextBlock Text="Построить график зависимости времени расчета от количества разбиений при параллельном расчете"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Button Height="50" x:Name="barGraph" Click="barGraph_Click">
                <TextBlock Text="Построить столбчатую диаграмму сравнения времени выполнения посл. и парал. расчета при различных n"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

        </StackPanel>

    </Border>

</Window>
